<!-- <style>
  section{
      padding: top 5px;
  }
  .f1{ 
      margin-left: 600px;
      font-family: cursive;
      font-size: 30px;
      /* padding-top: 77px; */
  }
  .icon{
      height: 100px;
      width:100px;
      align:center;
      margin-left: 703px;
  }
  .top{
      height: fit-content;
      width: 1427px;
      padding-top: 12px;
      margin-bottom: 10px;
  }
  .center{
      height: 1500px;
      width: 1502px;
      padding-top: 77px;
      margin-bottom: 10px; 
  }
  .middle{
      height: 25%;
      background-color: #f08853;
      width: 1518px;
      text-align:left;
      display:flex;

  }

.box{
  padding: 0px;
  margin: 0px;
  color: black;
  
 
}
.content{
  width: 708px;
  padding-top: 10px;
  padding-left: 10px;
}
.s{
  width: 610px;
  line-height: 25.5px;
  padding-left: 2px;
  padding-top:1px;
}
.contenti{
  /* height:500px; */
  width:900px;
  padding:0px

}
img{
  padding: 0px;
}
.t{
  padding-top: 17px;
  padding-bottom: 5px;
}
#act{
  text-align:center;
  padding: 0px;
  margin-top:15px;
  font-family: cursive;
  font-size: 30px;
}
.activity{
  height:740px;
  width: 1519px;
  background-color:#f4f1e9;
  display: flex;
  flex-direction:row;
  justify-content:space-around;
  flex-wrap:wrap;
  padding-top:15px;
  
}
.ph{
  height: 300px;
  width: 420px;
}
.b1
{
  background-image: url('assets/img n/rafting.jpg');
  background-size: cover;

}
.b2
{
  background-image: url('assets/img n/canoeing.jpg');
  background-size: cover;

}
.b3
{
  background-image: url('assets/img n/cycling.jpg');
  background-size: cover;

}
.b4
{
  background-image: url('assets/img n/Paragliding.jpg');
  background-size: cover;

}
.b5
{
  background-image: url('assets/img n/scoobaDiving.avif');
  background-size: cover;

}
.b6
{
  background-image: url('assets/img n/Skiing.webp');
  background-size: cover;

}


</style> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title><style>
  .d1{
    height: 100px;
    width: 100px;
    /* background-color: blueviolet;
    transition: all 2s ease-in; */
  }
  .hide{
    display:none;
    text-decoration: underline color(rgb(250, 150, 1));
  }
  .mydiv:hover + .hide{
    display: block;
    color:red;
    
  }
  
</style>
</head>

<body>
  
<div class="mydiv">
 this is my div
</div>

<div class="hide">
  the content i want to hide
</div>


</body>
</html>












<!-- 
<div class="center">

 <div class="top">
    <div class="icon">
    <div> 
      <img src="assets/img n/around.png" alt="." height="100px",width="100px">
   </div>
   </div>
<p class="f1">Recpite-Relax-Refresh</p>
</div>
<div class="middle">
             <div class="content">
            <h2  class= 'text1  box t'>
            Exploring Activities for Mind, Body, and Soul
            </h2>
            <h6 class='text1 box  s'> Immerse yourself in the lap of luxury, allowing these
                       extravagant experiences to relax your soul and refresh
                       your mind. Elevate your travel escapades with the
                       epitome of opulence.</h6>
                       <h6 class='text1 box  s'> Embark on opulent escapades with Travel bazar, where the
                       allure of luxurious adventures awaits.Explore sculptures
                       and nature's wonder. </h6>
                       <h6 class='text1 box  s'> Glide through serene waters while canoeing, feel the
                       adrenaline surge from great heights with skydiving,
                       explore the mesmerizing underwater world through scuba
                       diving, embrace the freedom of paragliding, experience
                       the heart-pounding journey of rafting down untamed
                       rivers, and indulge in the exhilarating grace of skiing
                       on snow-covered slopes.</h6>
         
                      </h6>
       </div>
            <div class="contenti">
                  <img src="assets/img n/a.jpg" alt="leisure"  height="356px",width="300px" ;>
              </div>
      </div>


      


            <p id="act">ACTIVITIES</p>

                <div class="activity">  
                <div class="b1 ph">
                     <div class="image"> </div> 
                       </div>
               
                <div class="b2 ph">
                     <div class="image"> </div> 
                  </div>
             
               
                <div class="b3 ph">
                     <div class="image"> </div> 
                 </div>
               
                <div class="b4 ph">
                     <div class="image"> </div> 
                       </div>
               
                <div class="b5 ph">
                     <div class="image"> </div> 
                  </div>
             
               
                <div class="b6 ph">
                     <div class="image"> </div> 
                 </div>
               
             
              
              
             </div> 
</div> center


 -->
