<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parallex</title>
  <style>
    *{
        padding:0px;
        margin:0px;
    }
    .p1{
   height:100vh;
   width:100%;
   background-image: url('/img/canoeing.jpg');
   background-size: 100%,100%;
   background-attachment:fixed ;
  }
  .p3{
    height:100vh;
    width:100%;
    background-image: url('/img/surfing.jpg');
    background-size: 100%,100%;
    background-attachment: fixed;
  }
  /* .p1 h2{
    position:relative;
    left:600px;
    top:300px;
    width:200px;
    height:30px;
    padding:10px;
    background-color: cornflowerblue;
    color:white;
    text-align:center;

  } */
  .p2{
    height:100vh;
   width:100%;
   background-image: url('img/rafting.jpg');
   background-size: 100%,100%;
   background-attachment:fixed ;
  }
  .p3{
    height:100vh;
    width:100%;
    background-image: url('/images/2.jpg.jpg');
    background-size: 100%,100%;
    background-attachment: fixed;
  }

  .fade{
    white-space: pre-wrap;
    transition-property:opacity;
    transition-timing-function: ease;
    transition-duration:1.5s;
    transition-delay: 0.9s;
  }
  </style>
</head>

<body>
  <div class="p1">
    <h2>parallex</h2>
  </div>
  <div class="para">
  
</div>

  <div class="p2">
    <h2>parallex effect</h2>
  </div>
  <div class="para">
    
</div>

<div class="p3">
</div>
<div class="para">
  
</div>
</div>




<div class="fade">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sit odio, doloremque alias praesentium eos ad itaque adipisci architecto aspernatur quis ab quo? Minus fugit dicta hic, veniam consequuntur porro?
    Incidunt eum beatae et, suscipit tenetur praesentium sed, modi rem quis repudiandae, dolorum ex deserunt. Deleniti, exercitationem aperiam velit ab, adipisci voluptate consequatur, consequuntur mollitia dolorem ratione officia incidunt provident!
</div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Section Width on Scroll</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrollbar */
        }

        section {
            width: 100vw; /* Set initial width to full viewport width */
            height: 100vh;
            transition: width 0.5s ease; /* Add transition for smooth effect */

            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <section id="dynamicSection">
        Scroll down to see the effect!
    </section>
    <div class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel modi porro amet ex inventore qui aspernatur est quisquam reprehenderit fugit nostrum rem illum neque asperiores sit, veniam adipisci possimus a!
        Fugiat dicta aspernatur nihil recusandae id, odit, pariatur ab reprehenderit aperiam minus voluptates obcaecati repudiandae minima, vitae aliquid. Eaque cum eligendi suscipit odit reprehenderit rem dolorum, consequuntur ab aut repudiandae.
        Blanditiis commodi autem rerum assumenda sequi temporibus. Suscipit, placeat cupiditate! Rem itaque consequuntur enim? A provident minima illo, ratione, magnam animi, magni sit quidem reprehenderit dolorum recusandae aliquid itaque aspernatur?
        Ea delectus iure placeat molestias quaerat nobis et repellendus temporibus pariatur sequi, quod amet explicabo dolorum eligendi incidunt quasi numquam tenetur nihil quidem? Deserunt eius quidem vitae nisi, ipsum ex.
        Quam blanditiis id assumenda mollitia, rem quidem omnis repellendus voluptate, eligendi sunt amet sequi fugit, fuga ullam sed totam minus. Facere suscipit nam aliquid veritatis, possimus nulla provident adipisci ullam.
        Repellat ipsa, adipisci illo numquam in reiciendis culpa facere eaque optio cumque enim et rerum dolorem nesciunt vitae aperiam, id unde porro pariatur soluta labore! Quas autem repudiandae perferendis illo?
        Harum nulla amet explicabo incidunt expedita laudantium dolor, cumque hic magnam officia repellendus quasi quod veritatis voluptas atque odit, magni laborum qui, ab eius. Hic accusantium dolore ut dolorum nesciunt!
        Earum sed quaerat velit officia. Esse, consequatur! Id hic exercitationem error laudantium ducimus delectus reprehenderit vitae maiores quos atque optio eos nulla iusto, aliquam ratione? Numquam sed quaerat sunt eveniet.
        In asperiores ducimus rerum soluta, velit dolor impedit nesciunt magnam illo! Corrupti impedit et magnam amet mollitia veniam esse commodi beatae ducimus, maxime praesentium temporibus cumque aliquam fuga, expedita sapiente!
        Ex alias nemo cum perferendis sunt sapiente doloribus incidunt a et libero, aut, dolore, quod harum dolores ipsa deleniti asperiores labore officiis. Iusto adipisci eos nam autem quidem assumenda quae.
        Aliquid, eos exercitationem qui omnis illo vitae odit cupiditate tempore ipsum minima, accusantium sed neque libero delectus aspernatur esse tempora expedita! Aliquam, error quasi. Nemo repudiandae dicta obcaecati vitae assumenda.
        Voluptatum nihil ipsam vel, obcaecati at dolor dolores quam similique a laborum corrupti, harum iusto, dolore qui provident ullam ab mollitia illum accusamus ducimus eveniet. Quibusdam hic iste unde ullam.
        Ducimus non magni corrupti temporibus velit ea dolorem possimus incidunt delectus sit. Consectetur error dolores nobis incidunt deleniti cum quis, at cumque deserunt hic autem ipsa assumenda repellendus ut neque.
        Corporis sunt magni, esse voluptatem, iste nemo nesciunt dignissimos optio quae, aperiam dolore omnis quam placeat veniam voluptatum itaque tempora sint sit laudantium consectetur ipsam! Debitis esse sint aliquam adipisci.
        Laboriosam nam reprehenderit tenetur magnam accusantium sequi vel saepe inventore non earum modi vero nostrum dolorum nobis blanditiis nulla, cumque dolores possimus sunt quos doloremque eius? Cupiditate consequuntur laudantium architecto?
        Provident ex delectus culpa corporis incidunt cumque dolor pariatur error perferendis, aliquid ipsam! Ut placeat omnis ab voluptate voluptatibus temporibus, et laboriosam reiciendis ipsam quia adipisci. Suscipit fugit delectus veniam!
        Laudantium veritatis dolorem necessitatibus quisquam! Consectetur doloribus quisquam dolorem, eveniet et optio odio repellendus a dicta molestiae repellat. Asperiores quae velit, non provident atque et quas quidem porro eaque laboriosam.
        Tempora, libero excepturi. Aut assumenda maxime ea delectus architecto sint minima dolorum facilis repellendus 
    </div>

    <script>
        window.addEventListener('scroll', function () {
            var scrolled = window.scrollY;

            // Calculate the new width based on scroll position
            var newWidth = 100 - scrolled * 0.1; // Adjust the multiplier as needed

            // Set the new width to the section
            document.getElementById('dynamicSection').style.width = newWidth + 'vw';
        });
    </script>
</body>
</html>

